# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mationstudios/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mationstudios/currencyconverter/model/: Converter.kt  Info.kt  Query.kt
app/src/main/java/com/mationstudios/currencyconverter/network/: ConvertionApi.kt  RetrofitClient.kt
app/src/main/java/com/mationstudios/currencyconverter/repository/: convertionRepository.kt
app/src/main/java/com/mationstudios/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/mationstudios/currencyconverter/util/: Global_Constant.kt  NetworkResources.kt
app/src/main/res/drawable/: inputfield_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mationstudios/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
